/* Global properties */
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto+Condensed:300,400,700);

* {
  margin: 0;
}

/*
Fluid Typography
Source: https://css-tricks.com/snippets/css/fluid-typography/
*/
html {
  font-size: calc(12px + (18 - 12) * ((100vw - 360px) / (1200 - 360)));
}

body {
  font-family: Lato, 'Roboto Condensed', Helvetica, Arial, sans-serif;
  color: #2d3c49;
}

/* Page Header */
.header-grid {
  border-bottom: 2px solid #7d97ad;
  display: grid;
  grid-template-columns: minmax(48px, 64px) 1fr max-content;
  grid-template-areas:
                      "logo . header"
                      "logo . subheader";
}

.logo {
  grid-area: logo;
  align-self: center;
  width: 100%;
  padding: 0.8rem;
}

.page-header {
  grid-area: header;
  place-self: end right;
  margin: 1rem 1rem 0;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2.3rem;
}

.page-subheader {
  grid-area: subheader;
  place-self: start right;
  margin: 0 1rem 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.2rem;
}

/* Main Part of the Page*/
.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
}

.banner {
  grid-column: span 3;
  margin: 1.5rem 0 0;
  width: 100%;
}

.works-header {
  grid-column: span 3;
}

.works-caption {
  margin: 1rem;
  font-weight: 300;
  font-size: 1.5rem;
  color: #7d97ad;
}

/* Collection of Examples */
.sample {
  width: 100%;
}

.pic-caption {
  margin: 0.1rem 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
}

.pic-source {
  margin: 0 10px 20px;
  word-break: break-all;
  text-align: center;
  font-weight: lighter;
  font-size: 0.9rem;
}

/* Page Footer */
footer {
  margin: 2rem auto;
  text-align: center;
}

footer strong {
  color: #ee7622;
}

/* Make Site Responsive */
@media (max-width: 600px) {
  .header-grid {
    grid-template-columns: minmax(32px, 48px) 1fr max-content;
  }

  .main-grid {
    grid-template-columns: 1fr;
  }

  .banner {
    grid-column: 1;
  }

  .works-header {
    grid-column: 1;
  }
}

@media (min-width: 1200px) {
  body {
    width: 1200px;
    margin: 0 auto;
  }
}
